# API-REST

./: CursosAPI.csproj  CursosAPI.sln  Program.cs  WeatherForecast.cs
Data/: CursoContext.cs
Data/Dtos/: CreateCursoDto.cs  ReadCursoDto.cs  UpdateCursoDto.cs
Migrations/: 20230417221716_CrindoTabela.Designer.cs  20230417221716_CrindoTabela.cs  CursoContextModelSnapshot.cs
Models/: Curso.cs
Profiles/: CursoProfile.cs
Properties/: launchSettings.json
